<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='动机 在很久以前的使用中，我发现默认的Hugo渲染引擎无法正确渲染所有数学公式，但我并没有深究为什么。我进行一番搜索后改用pandoc来作为渲'><title>为Hugo安装goldmark-mathjax插件来更好地支持输入公式</title>

<link rel='canonical' href='https://kegalas.top/p/%E4%B8%BAhugo%E5%AE%89%E8%A3%85goldmark-mathjax%E6%8F%92%E4%BB%B6%E6%9D%A5%E6%9B%B4%E5%A5%BD%E5%9C%B0%E6%94%AF%E6%8C%81%E8%BE%93%E5%85%A5%E5%85%AC%E5%BC%8F/'>

<link rel="stylesheet" href="/scss/style.min.css"><meta property='og:title' content='为Hugo安装goldmark-mathjax插件来更好地支持输入公式'>
<meta property='og:description' content='动机 在很久以前的使用中，我发现默认的Hugo渲染引擎无法正确渲染所有数学公式，但我并没有深究为什么。我进行一番搜索后改用pandoc来作为渲'>
<meta property='og:url' content='https://kegalas.top/p/%E4%B8%BAhugo%E5%AE%89%E8%A3%85goldmark-mathjax%E6%8F%92%E4%BB%B6%E6%9D%A5%E6%9B%B4%E5%A5%BD%E5%9C%B0%E6%94%AF%E6%8C%81%E8%BE%93%E5%85%A5%E5%85%AC%E5%BC%8F/'>
<meta property='og:site_name' content='KegalaS的个人博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Hugo' /><meta property='article:tag' content='Goldmark' /><meta property='article:tag' content='Mathjax' /><meta property='article:tag' content='干货' /><meta property='article:published_time' content='2023-09-21T21:32:37&#43;08:00'/><meta property='article:modified_time' content='2023-09-21T21:32:37&#43;08:00'/>
<meta name="twitter:title" content="为Hugo安装goldmark-mathjax插件来更好地支持输入公式">
<meta name="twitter:description" content="动机 在很久以前的使用中，我发现默认的Hugo渲染引擎无法正确渲染所有数学公式，但我并没有深究为什么。我进行一番搜索后改用pandoc来作为渲">
    <link rel="shortcut icon" href="/images/favicon.ico" />

    </head>
    <body class="
    article-page has-toc
">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex 
    
        extended
    
">
    
        <div id="article-toolbar">
            <a href="/" class="back-home">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="15 6 9 12 15 18" />
</svg>



                <span>返回</span>
            </a>
        </div>
    
<main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E5%85%B6%E4%BB%96%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" >
                其他计算机科学
            </a>
        
    </header>
    

    <h2 class="article-title">
        <a href="/p/%E4%B8%BAhugo%E5%AE%89%E8%A3%85goldmark-mathjax%E6%8F%92%E4%BB%B6%E6%9D%A5%E6%9B%B4%E5%A5%BD%E5%9C%B0%E6%94%AF%E6%8C%81%E8%BE%93%E5%85%A5%E5%85%AC%E5%BC%8F/">为Hugo安装goldmark-mathjax插件来更好地支持输入公式</a>
    </h2>

    

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Sep 21, 2023</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 4 分钟
                </time>
            </div>
        
    </footer>
    
</div>
</header>

    <section class="article-content">
    <h1 id="动机">动机</h1>
<p>在很久以前的使用中，我发现默认的Hugo渲染引擎无法正确渲染所有数学公式，但我并没有深究为什么。我进行一番搜索后改用pandoc来作为渲染引擎，它在数学公式方面表现的不错，但是，它无法生成目录，也无法生成代码高亮。</p>
<p>再一番搜索后，我搜索到这篇文章<u><a class="link" href="https://bigshans.github.io/post/hugo-patch-with-pandoc/"  target="_blank" rel="noopener"
    >给 Hugo 增加一些 Pandoc 支持增强</a></u>，里面详细介绍了怎么才能让pandoc正确生成目录，之后我写了文章<u><a class="link" href="../%e9%87%8d%e6%96%b0%e7%bc%96%e8%af%91hugo%e6%9d%a5%e4%bd%bf%e5%be%97pandoc%e5%8f%af%e4%bb%a5%e7%94%9f%e6%88%90%e7%9b%ae%e5%bd%95" >重新编译hugo来使得pandoc可以生成目录</a></u>。</p>
<p>在这些操作后，目录确实可以生成了，但是代码高亮却没有出现。另外，这个版本比较老，无法使用Hugo的最新特性。</p>
<p>不过我暂时还是保持使用这个版本，因为比起高亮，正确显示公式才是最重要的。</p>
<p>现在我开始思考要怎么才能显示高亮。Hugo官方对于其他渲染引擎的支持很少（见<a class="link" href="https://gohugo.io/content-management/formats/"  target="_blank" rel="noopener"
    >https://gohugo.io/content-management/formats/</a>），例如pandoc，go-org，rst，asciidoc等。当然这里面asciidoc是个例外，不过我尝试了一下发现仍然不能生成目录。我最终转向了去研究怎么才能让默认的goldmark正确显示公式。</p>
<h1 id="问题分析">问题分析</h1>
<p>我仔细观察了一下没渲染出公式的代码变成了什么样。最终，我发现，如果一个公式里面有两个下划线，就有可能渲染不成功，并且不成功的地方会变成斜体。再研究发现，两个下划线中间包含字符，是markdown本来的斜体语法（虽然我更常用两个*号），这与Latex里面的下划线用法冲突了，并最终导致了这个问题。</p>
<h1 id="解决办法">解决办法</h1>
<p>也有一些教程，例如<a class="link" href="https://bwaycer.github.io/hugo_tutorial.hugo/tutorials/mathjax/"  target="_blank" rel="noopener"
    >https://bwaycer.github.io/hugo_tutorial.hugo/tutorials/mathjax/</a>通过往html里面嵌入mathjax的js代码来解决问题，但是我自己试了一下好像并没有成功。</p>
<p>我搜索到了goldmark有mathjax插件，机缘巧合之下我又看到了这篇文章<a class="link" href="https://yearn.xyz/posts/tools/hugoeurekanginx/#%E6%B7%BB%E5%8A%A0-mathjax-%E6%94%AF%E6%8C%81"  target="_blank" rel="noopener"
    >Hugo&amp;Eureka&amp;Nginx</a>，明白为Hugo加入goldmark-mathjax是可能的，试验之后确实如此，实际操作过程如下。</p>
<h2 id="环境需求">环境需求</h2>
<ul>
<li>Go 1.19或更新，GCC</li>
</ul>
<p>官网没有提到GCC的版本，我这里使用的是msys2 ucrt里安装的gcc 13.1.0，而go用的是1.21.1。</p>
<h2 id="clone修改代码">Clone、修改代码</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone https://github.com/gohugoio/hugo.git
</span></span></code></pre></div><p>（不知道为什么shell代码没有高亮）</p>
<p>可能会遇到网络问题，需要自行解决。</p>
<p>之后在<code>hugo/markup/goldmark/convert.go</code>中进行修改。</p>
<ul>
<li>在<code>import</code>部分添加<code>&quot;github.com/litao91/goldmark-mathjax&quot;</code></li>
<li>在<code>extensions = append(extensions, images.New(cfg.Parser.WrapStandAloneImageWithinParagraph))</code>后添加<code>extensions = append(extensions, mathjax.MathJax)</code></li>
</ul>
<p>至此修改结束，可以看<a class="link" href="https://github.com/kegalas/hugo/commit/3e6847c5fdad23bc1beb24e05eb4b194c511f200#diff-f0561d87ec12103eaef3aa1b9e71eaffd3e86c4b42457cbdccdc92de96ebeed9"  target="_blank" rel="noopener"
    >这个链接</a>查看具体怎么修改的。也可以直接克隆我的fork，<a class="link" href="https://github.com/kegalas/hugo"  target="_blank" rel="noopener"
    >https://github.com/kegalas/hugo</a></p>
<h2 id="编译">编译</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd hugo
</span></span><span style="display:flex;"><span>go get github.com/litao91/goldmark-mathjax
</span></span><span style="display:flex;"><span>go install --tags extended
</span></span></code></pre></div><p>后两个命令都需要网络通畅。</p>
<p>编译成功后，一般会生成在<code>C:\Users\XXX\go\bin</code>，找不到的建议可以用Everything搜一下hugo.exe。之后就可以愉快的使用了。</p>
<h1 id="已知问题">已知问题</h1>
<ol>
<li>输入公式时，<code>&lt;</code>有时要求后有空格，否则会渲染失败。一般来说，应该是<code>&lt;</code>后加上大小写字母会渲染失败，必须加上空格。可以用搜索软件搜索所有笔记手动修改。</li>
<li>两个行内公式，如果中间没有间隔，或者中间间隔为英文逗号、句号，会渲染失败。例如<code>$abc$$abc$</code>，<code>$abc$,$abc$</code>，<code>$abc$.$abc$</code>。后面两种情况搜索即可。第一种情况，由于正常的行间公式双<code>$</code>符在单独一行，所以直接搜索<code>$$</code>，obsidian只会把搜索结果的那一行显示，所以即使有几千条也还是比较方便找到的。</li>
<li>行间公式，双<code>$</code>符要单独在一行，否则会渲染失败。解决方法同上。</li>
</ol>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/hugo/">Hugo</a>
        
            <a href="/tags/goldmark/">Goldmark</a>
        
            <a href="/tags/mathjax/">Mathjax</a>
        
            <a href="/tags/%E5%B9%B2%E8%B4%A7/">干货</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css"integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js"integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8"crossorigin="anonymous"
                defer="true"
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js"integrity="sha384-vZTG03m&#43;2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl"crossorigin="anonymous"
                defer="true"
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ]
        });})
</script>
    
</article>

    <aside class="related-contents--wrapper">
    
    
        <h2 class="section-title">相关文章</h2>
        <div class="related-contents">
            <div class="flex article-list--tile">
                
                    
<article class="">
    <a href="/p/%E9%87%8D%E6%96%B0%E7%BC%96%E8%AF%91hugo%E6%9D%A5%E4%BD%BF%E5%BE%97pandoc%E5%8F%AF%E4%BB%A5%E7%94%9F%E6%88%90%E7%9B%AE%E5%BD%95/">
        
        

        <div class="article-details">
            <h2 class="article-title">重新编译hugo来使得pandoc可以生成目录</h2>
        </div>
    </a>
</article>
                
                    
<article class="has-image">
    <a href="/p/hugo%E7%9A%84stack%E7%9A%AE%E8%82%A4%E4%B8%AD%E4%BD%BF%E5%BE%97mailto%E8%B6%85%E9%93%BE%E6%8E%A5%E8%83%BD%E5%A4%9F%E7%9B%B4%E6%8E%A5%E6%89%93%E5%BC%80%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6%E5%AE%A2%E6%88%B7%E7%AB%AF/">
        
        
            <div class="article-image">
                <img src="/p/hugo%E7%9A%84stack%E7%9A%AE%E8%82%A4%E4%B8%AD%E4%BD%BF%E5%BE%97mailto%E8%B6%85%E9%93%BE%E6%8E%A5%E8%83%BD%E5%A4%9F%E7%9B%B4%E6%8E%A5%E6%89%93%E5%BC%80%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6%E5%AE%A2%E6%88%B7%E7%AB%AF/cover.6f09e2d71e2344266088e2fef78989fd_hu378ddc8c04e53c565ec514b2115f7fb1_40855_250x150_fill_q75_box_smart1.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy" 
                        data-key="" 
                        data-hash="md5-bwni1x4jRCZgiOL&#43;94mJ/Q==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Hugo的Stack皮肤中使得mailto超链接能够直接打开电子邮件客户端</h2>
        </div>
    </a>
</article>
                
                    
<article class="">
    <a href="/p/%E5%9C%A8%E6%A0%A1%E5%9B%AD%E7%BD%91%E4%B8%AD%E7%94%A8ssh%E8%BF%9E%E6%8E%A5%E5%AE%BF%E8%88%8D%E7%94%B5%E8%84%91/">
        
        

        <div class="article-details">
            <h2 class="article-title">在校园网中用ssh连接宿舍电脑</h2>
        </div>
    </a>
</article>
                
                    
<article class="">
    <a href="/p/%E7%8E%B0%E4%BB%A3c-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
        
        

        <div class="article-details">
            <h2 class="article-title">现代C&#43;&#43;学习笔记</h2>
        </div>
    </a>
</article>
                
                    
<article class="">
    <a href="/p/msys2mingw64cygwin%E7%9A%84%E4%BD%BF%E7%94%A8%E5%8C%BA%E5%88%AB%E6%B5%85%E8%B0%88/">
        
        

        <div class="article-details">
            <h2 class="article-title">MSYS2,MinGW64,Cygwin的使用区别浅谈</h2>
        </div>
    </a>
</article>
                
            </div>
        </div>
    
</aside>

     
    
        
    <script src="https://utteranc.es/client.js" 
        repo="kegalas/blogComments"
        issue-term="pathname"
        
        crossorigin="anonymous"
        async
        >
</script>

<style>
    .utterances {
        max-width: unset;
    }
</style>

<script>
    function setUtterancesTheme(theme) {
        let utterances = document.querySelector('.utterances iframe');
        if (utterances) {
            utterances.contentWindow.postMessage(
                {
                    type: 'set-theme',
                    theme: `github-${theme}`
                },
                'https://utteranc.es'
            );
        }
    }

    addEventListener('message', event => {
        if (event.origin !== 'https://utteranc.es') return;
        setUtterancesTheme(document.documentElement.dataset.scheme)
    });

    window.addEventListener('onColorSchemeChange', (e) => {
        setUtterancesTheme(e.detail)
    })
</script>


    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2024 KegalaS的个人博客
    </section>
    
    <section class="powerby">
         <br />
        
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer="true"
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer="true"
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
    
        <aside class="sidebar right-sidebar sticky">
            <section class="widget archives">
                <div class="widget-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                </div>
                <h2 class="widget-title section-title">目录</h2>
                
                <div class="widget--toc">
                    <nav id="TableOfContents">
  <ol>
    <li><a href="#动机">动机</a></li>
    <li><a href="#问题分析">问题分析</a></li>
    <li><a href="#解决办法">解决办法</a>
      <ol>
        <li><a href="#环境需求">环境需求</a></li>
        <li><a href="#clone修改代码">Clone、修改代码</a></li>
        <li><a href="#编译">编译</a></li>
      </ol>
    </li>
    <li><a href="#已知问题">已知问题</a></li>
  </ol>
</nav>
                </div>
            </section>
        </aside>
    

        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                defer="false"
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
